spring.datasource.url=jdbc:mysql://localhost:3306/blck
spring.datasource.username=root
spring.datasource.password=@Jay2807
spring.jpa.hibernate.ddl-auto=update

#Change these as per README file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8090
